# 자기 자신을 제외한 약수의 합이 자신이 되는 수

# 약수를 어떻게 구하지 ? 
# 1부터 본인까지에 해당하는 숫자들로 나누었을 때 0이 나오면 ! 약수다.
# 그게 약수면, 그것들의 합을 추적하고
# 다 돌렸을 때, 그것들의 합이 나 자신이 되면 P 아니면 N

a = int(input())
yak = 0

for i in range(1, a):
    if a%i==0:
        #약수
        yak += i

if yak == a:
    print("P")
else:
    print("N")